# test-model

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/sunny/fruit/controller/: FruitRestController.java
api/src/main/java/com/sunny/nutrition/controller/: NutritionRestController.java
app/: build.gradle
app/src/main/java/com/sunny/: ApiApplication.java
app/src/main/java/com/sunny/common/exception/: APIExceptionHandler.java
app/src/main/java/com/sunny/fruit/controller/: FruitRestController.java
app/src/main/java/com/sunny/fruit/service/: FruitAPIService.java  FruitAPIServiceImpl.java
app/src/main/resources/: application-api.properties  application-dev.properties  application.properties
backend/: .gitignore
backend/src/main/java/com/sunny/: BackendApplication.java
backend/src/main/java/com/sunny/common/controller/: LoginController.java
backend/src/main/resources/: application-backend.properties
base/: .gitignore  build.gradle
base/src/main/java/com/sunny/: MainApplication.java
base/src/main/java/com/sunny/fruit/form/: FruitMaintainForm.java  FruitSearchForm.java
base/src/main/java/com/sunny/fruit/repository/: Fruit.java  (+1 more)
base/src/main/kotlin/com/sunny/: mainClassN.kt
base/src/main/resources/: application-base.properties
core/: .gitignore  build.gradle
core/src/main/java/com/sunny/: MainApplication.java
core/src/main/java/com/sunny/common/response/: APIResponse.java
core/src/main/java/com/sunny/common/service/: GeneralCRUDService.java
core/src/main/java/com/sunny/core/configuration/: WebConfiguration.java  WebSecurityConfiguration.java
core/src/main/java/com/sunny/core/initializer/: MainApplicationContextInitializer.java
core/src/main/kotlin/properites/: Application.kt
(+6 files in other folders)
